<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Product Preview Card</title>
</head>
<body>
    <div class="main-container">
        <div class="img-container">
            <img src="./img/image-product-mobile.jpg" alt="product image">
        </div>
        <div class="desc-container">
            <span>PERFUME</span>
            <h2>Gabrielle Essence <br> Eau De Parfum</h2>
            <p>A flora, solar and voluptuous intertatio componsed by 
                Oliver Polige, Perfumer-Creator for the House of CHANEL.
            </p>
           <div> 
                <h2>$149.99</h2> 
             
                <span>$169.99</span>
             
        </div>
        </div>
        <button><img src="" alt="">Add to Cart</button>
    </div>
</body>
</html>